original OBJ file: bmwv3/bmwv3.obj
part1.json > alias: Grill_Mesh.010_grill
part2.json > alias: LightInterior.001_Mesh.004_AngelEye
part3.json > alias: InteriorLower_Mesh.013_Interior
part4.json > alias: Mesh.003_Mesh.028_Material.001
part5.json > alias: TireRIm.001_Mesh.031_Bolt
part6.json > alias: Light.001_Mesh.062_Glass.Tinted
part7.json > alias: BMWBlue_Mesh.002_BMWBlue
part8.json > alias: Window_Mesh.040_Glass
part9.json > alias: MeshedCenter_Mesh.017_Matte
part10.json > alias: Mesh.004_Mesh.063_Chrome
part11.json > alias: Window.001_Mesh.061_Glass.Tinted
part12.json > alias: Meshed_Mesh.019_Matte
part13.json > alias: LightInterior.004_Mesh.021_ChromeMatte
part14.json > alias: BMWRim_Mesh.005_BMWSilver
part15.json > alias: Mesh.001_Mesh.026_Internal
part16.json > alias: LightInterior.003_Mesh.018_Chrome
part17.json > alias: Tire.008_Mesh.030_TireRubber
part18.json > alias: BMWText_Mesh_BMWSilver
part19.json > alias: FogLight_Mesh.014_Foglight
part20.json > alias: Mirror_Mesh.050_Mirror
part21.json > alias: InteriorUpper_Mesh.020_Interior
part22.json > alias: LightInterior_Mesh.045_ChromeMatte
part23.json > alias: Mesh_Mesh.009_BreakPad
part24.json > alias: TireBMW_Mesh.059_BMWSilver
part25.json > alias: TireBMW_Mesh.059_BMWWhite
part26.json > alias: TireBMW_Mesh.059_BMWBlack
part27.json > alias: TireBMW_Mesh.059_BMWBlue
part28.json > alias: LightInterior.002_Mesh.015_Chrome
part29.json > alias: BMWWhite_Mesh.003_BMWWhite
part30.json > alias: LightInterior.005_Mesh.022_HeadLightGlass
part31.json > alias: Shell_Mesh.023_Body
part32.json > alias: LightInterior.006_Mesh.001_ChromeMatte
part33.json > alias: Light_Mesh.046_HeadLightGlass
part34.json > alias: Mesh.002_Mesh.067_RIm
part35.json > alias: Font.001_Mesh.064_Chrome
part36.json > alias: BMWBlack_Mesh.006_BMWBlack
part37.json > alias: GrillRim_Mesh.011_Chrome
part38.json > alias: Internal_Mesh.016_Internal
part39.json > alias: BlackTrimming_Mesh.024_MatteBlack
part40.json > alias: Shell.001_Mesh.060_Material.002
part41.json > alias: BreakLight_Mesh.054_BreakLight
